<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Button Command</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Command Fabric button - shows designated icon to left of button label</Description>
    <Shortcut>fabButtonCommand</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<button class='ms-Button ms-Button--command'>
    <span class='ms-Button-icon'><i class='ms-Icon ms-Icon--plus'></i></span>
    <span class='ms-Button-label'>Button Text</span>
</button>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>