<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Breadcrumb</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Standard Fabric Breadcrumb</Description>
    <Shortcut>fabBread</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-Breadcrumb'>
   <div class='ms-Breadcrumb-overflow'>
       <div class='ms-Breadcrumb-overflowButton ms-Icon ms-Icon--More' tabindex='1'></div>
       <div class='ms-Breadcrumb-overflowMenu'>
           <ul class='ms-ContextualMenu is-open'>
           </ul>
       </div>
   </div>
   <ul class='ms-Breadcrumb-list'>
       <!-- Breadcrumb items go here 
            Use snippet fabBreadItem -->
   </ul>
</div>
<script type='text/javascript'>
    var BreadcrumbHTML = document.querySelector('.ms-Breadcrumb');
    var Breadcrumb = new fabric['Breadcrumb'](BreadcrumbHTML);
</script>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>