<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Breadcrumb Item</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Markup for a single breadcrumb item</Description>
    <Shortcut>fabBreadItem</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<li class='ms-Breadcrumb-listItem'>
    <a class='ms-Breadcrumb-itemLink' tabindex='0'>Item Text</a>
    <i class='ms-Breadcrumb-chevron ms-Icon ms-Icon--ChevronRight'></i>
</li>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>