<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Contextual Menu Item With SubMenu</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>A menu item set up to contain child menu items</Description>
    <Shortcut>fabContextualMenuSubMenu</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<li class='ms-ContextualMenu-item ms-ContextualMenu-item--hasMenu'>
   <a class='ms-ContextualMenu-link ' tabindex='1'>Has Sub-items</a>
   <i class='ms-ContextualMenu-subMenuIcon ms-Icon ms-Icon--ChevronRight'></i>
   <ul class='ms-ContextualMenu is-hidden'>
   <!-- Menu items go here
        Use snippet fabContextualMenuItem or fabContextualMenuDivider -->
</ul>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>