<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Contextual Menu Divider</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description />
    <Shortcut>fabContextualMenuDivider</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<li class='ms-ContextualMenu-item ms-ContextualMenu-item--divider'></li>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>