<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Command Bar</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description />
    <Shortcut>fabCommandBar</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-CommandBar '> 
   <div class='ms-CommandBar-sideCommands'>
       <div class='ms-CommandButton  ms-CommandButton--noLabel  '>
           <button class='ms-CommandButton-button'  >
               <span class='ms-CommandButton-icon ms-fontColor-themePrimary'>
                   <i class='ms-Icon ms-Icon--CircleRing'></i></span>
                   <span class='ms-CommandButton-label'></span>  </button>
       </div>
   </div>
   <div class='ms-CommandBar-mainArea'>
      <div class='ms-SearchBox  ms-SearchBox--commandBar  '>
          <input class='ms-SearchBox-field' type='text' value='' />
          <label class='ms-SearchBox-label'>
              <i class='ms-SearchBox-icon ms-Icon ms-Icon--Search'></i>
              <span class='ms-SearchBox-text'>Search</span>
          </label>
          <div class='ms-CommandButton ms-SearchBox-clear ms-CommandButton--noLabel  '>
              <button class='ms-CommandButton-button'  >
                  <span class='ms-CommandButton-icon '><i class='ms-Icon ms-Icon--Cancel'></i></span><span class='ms-CommandButton-label'></span>  </button>
          </div>
          <div class='ms-CommandButton ms-SearchBox-exit ms-CommandButton--noLabel  '>
              <button class='ms-CommandButton-button'  >
                  <span class='ms-CommandButton-icon '><i class='ms-Icon ms-Icon--ChromeBack'></i></span><span class='ms-CommandButton-label'></span>  </button>
         </div>
         <div class='ms-CommandButton ms-SearchBox-filter ms-CommandButton--noLabel  '>
             <button class='ms-CommandButton-button'  >
                 <span class='ms-CommandButton-icon '><i class='ms-Icon ms-Icon--Filter'></i></span><span class='ms-CommandButton-label'></span>  </button>
          </div>
     </div>
        <!-- CommandBar items go here 
              Use snippets fabCommandBarItem or fabCommandBarContextMenu -->
      <div class='ms-CommandButton ms-CommandBar-overflowButton ms-CommandButton--noLabel '>
          <button class='ms-CommandButton-button'  >
              <span class='ms-CommandButton-icon '><i class='ms-Icon ms-Icon--More'></i></span><span class='ms-CommandButton-label'></span></button>
          <ul class='ms-ContextualMenu  is-opened ms-ContextualMenu--hasIcons'>
              <li class='ms-ContextualMenu-item '>
                  <a class='ms-ContextualMenu-link ' tabindex='1' ></a>
                 <i class='ms-Icon'></i>
             </li>
         </ul>
     </div>
   </div>
</div>
<script type='text/javascript'>
    var CommandBarElements = document.querySelectorAll('.ms-CommandBar');
    for(var i = 0; i < CommandBarElements.length; i++) {
       new fabric['CommandBar'](CommandBarElements[i]);
    }
</script>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>