<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Contextual Menu Item</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>An individual item to go within a Contextual Menu.  Does not support icons</Description>
    <Shortcut>fabContextualMenuItem</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<li class='ms-ContextualMenu-item'>     <!-- Additional classes: ms-ContextualMenu-item--header -->
    <a class='ms-ContextualMenu-link' tabindex='1'>     <!-- Additional classes: is-selected, is-disabled  -->
       Item Text</a>
</li>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>