<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric CommandBar Contextual Menu Item</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>An individual item to go within a Contextual Menu of a Commandbar.  Supports icons</Description>
    <Shortcut>fabCommandBarContextualMenuItem</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<li class='ms-ContextualMenu-item'>
    <a class='ms-ContextualMenu-link  is-selected' tabindex='1'>     <!-- Additional classes: ms-ContextualMenu-item--header, is-selected, is-disabled  -->
       Item Text</a>
   <i class='ms-Icon ms-Icon--CircleRing'></i>
</li>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>