<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>DatePicker</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description />
    <Shortcut>fabDatePicker</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<script   src='https://code.jquery.com/jquery-2.2.4.min.js'   integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44='   crossorigin='anonymous'></script>
<script src='PickaDate.js'></script>

<div class='ms-DatePicker'>
<div class='ms-TextField'>
    <label class='ms-Label'>Start date</label>
    <i class='ms-DatePicker-event ms-Icon ms-Icon--Event'></i>
    <input class='ms-TextField-field' type='text' placeholder='Select a date&hellip;'>
</div>
<div class='ms-DatePicker-monthComponents'>
    <span class='ms-DatePicker-nextMonth js-nextMonth'><i class='ms-Icon ms-Icon--ChevronRight'></i></span>
    <span class='ms-DatePicker-prevMonth js-prevMonth'><i class='ms-Icon ms-Icon--ChevronLeft'></i></span>
    <div class='ms-DatePicker-headerToggleView js-showMonthPicker'></div>
</div>
<span class='ms-DatePicker-goToday js-goToday'>Go to today</span>
<div class='ms-DatePicker-monthPicker'>
    <div class='ms-DatePicker-header'>
    <div class='ms-DatePicker-yearComponents'>
        <span class='ms-DatePicker-nextYear js-nextYear'><i class='ms-Icon ms-Icon--ChevronRight'></i></span>
        <span class='ms-DatePicker-prevYear js-prevYear'><i class='ms-Icon ms-Icon--ChevronLeft'></i></span>
    </div>
    <div class='ms-DatePicker-currentYear js-showYearPicker'></div>
    </div>
    <div class='ms-DatePicker-optionGrid'>
    <span class='ms-DatePicker-monthOption js-changeDate' data-month='0'>Jan</span>
    <span class='ms-DatePicker-monthOption js-changeDate' data-month='1'>Feb</span>
    <span class='ms-DatePicker-monthOption js-changeDate' data-month='2'>Mar</span>
     <span class='ms-DatePicker-monthOption js-changeDate' data-month='3'>Apr</span>
    <span class='ms-DatePicker-monthOption js-changeDate' data-month='4'>May</span>
    <span class='ms-DatePicker-monthOption js-changeDate' data-month='5'>Jun</span>
    <span class='ms-DatePicker-monthOption js-changeDate' data-month='6'>Jul</span>
    <span class='ms-DatePicker-monthOption js-changeDate' data-month='7'>Aug</span>
    <span class='ms-DatePicker-monthOption js-changeDate' data-month='8'>Sep</span>
    <span class='ms-DatePicker-monthOption js-changeDate' data-month='9'>Oct</span>
    <span class='ms-DatePicker-monthOption js-changeDate' data-month='10'>Nov</span>
    <span class='ms-DatePicker-monthOption js-changeDate' data-month='11'>Dec</span>
    </div>
</div>
<div class='ms-DatePicker-yearPicker'>
    <div class='ms-DatePicker-decadeComponents'>
    <span class='ms-DatePicker-nextDecade js-nextDecade'><i class='ms-Icon ms-Icon--ChevronRight'></i></span>
    <span class='ms-DatePicker-prevDecade js-prevDecade'><i class='ms-Icon ms-Icon--ChevronLeft'></i></span>
    </div>
</div>
</div>

<script type='text/javascript'>
var DatePickerElements = document.querySelectorAll('.ms-DatePicker');
for(var i = 0; i < DatePickerElements.length; i++) {
    new fabric['DatePicker'](DatePickerElements[i]);
}
</script>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>