<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Grid Row</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>An individual row in the Fabric grid</Description>
    <Shortcut>fabGridRow</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[    <div class='ms-Grid-row'>
        <!-- Grid columns go here, use snippet fabGridCol  -->
    </div>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>