<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Label</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Label for fields</Description>
    <Shortcut>fabLabel</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<label class='ms-Label'>  <!-- Additional classes: is-required is-disabled  -->
    Label Text
</label>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>