<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric ListItem</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Individual items for display in a List</Description>
    <Shortcut>fabListItem</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<li class='ms-ListItem'>     <!-- additional classes: is-unread is-selectable is-selected is-unseen -->
    <span class='ms-ListItem-primaryText'>Primary Text</span>
    <span class='ms-ListItem-secondaryText'>Secondary Text</span>
    <span class='ms-ListItem-tertiaryText'>Tertiary Text</span>
    <span class='ms-ListItem-metaText'>Meta Text</span>
    <div class='ms-ListItem-selectionTarget'></div>
    <div class='ms-ListItem-actions'>
        <div class='ms-ListItem-action'><i class='ms-Icon ms-Icon--Mail'></i></div>
    </div>
</li>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>