<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Local References</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Add Fabric local link tags</Description>
    <Shortcut>fabLocalRef</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<link rel='stylesheet' href='fabric/fabric.min.css' />
<link rel='stylesheet' href='fabric/fabric.components.min.css' />

<script type='text/javascript' src='fabric/fabric.min.js' ></script>
<script type='text/javascript' src='fabric/fabric.templates.js' ></script>
<!-- *** Correct above paths as necessary for your app ***  -->
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>