<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Minimum Page</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Inserts the minimum markup necessary for a Fabric page</Description>
    <Shortcut>fabMinPage</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<!doctype html>
<html>
<head>
<link rel='stylesheet' href='fabric/fabric.min.css' />
<link rel='stylesheet' href='fabric/fabric.components.min.css' />
<script type='text/javascript' src='fabric/jquery.min.js'></script>
<script type='text/javascript' src='fabric/jquery.fabric.min.js' ></script>
<!--Correct paths as necessary-->
</head>
<body>


</body>
</html>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>