<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Message Bar</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Displays a colored informational/warning/error message to the user</Description>
    <Shortcut>fabMessageBar</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-MessageBar'>
  <div class='ms-MessageBar-content'>
    <div class='ms-MessageBar-icon'>
      <i class='ms-Icon ms-Icon--Info'></i>
    </div>
    <div class='ms-MessageBar-text'>
      Lorem ipsum dolor sit amet, a elit sem interdum consectetur adipiscing elit.<br>
      <a href='#' class='ms-Link'>Hyperlink string</a>
    </div>
  </div>
</div>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>