<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Org Chart</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>A component embedded within the PersonaCard component that displays hierarchical information about an individual within an organization.</Description>
    <Shortcut>fabOrgChart</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-OrgChart'>    
    <div class='ms-OrgChart-group'>
      <div class='ms-OrgChart-groupTitle'>Group Name</div>
      <ul class='ms-OrgChart-list'>
          <!--  OrgChart people go here
                Use snippet fabOrgPerson  -->
      </ul>
    </div>
</div>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>