<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Overlay</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Standard white overlay</Description>
    <Shortcut>fabOverlay</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-Overlay'></div>     <!--  Optional Class: ms-Overlay--dark  -->

<script type='text/javascript'>
    var OverlayElement = document.querySelector('.ms-Overlay');
    var Overlay = new fabric['Overlay'](OverlayElement);
    Overlay.show();
</script>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>