<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Org Chart Person</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>An individual person for the Org Chart</Description>
    <Shortcut>fabOrgPerson</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<li class='ms-OrgChart-listItem'>
    <button class='ms-OrgChart-listItemBtn'>
        <div class='ms-Persona'>
            <div class='ms-Persona-imageArea'>
                <div class='ms-Persona-initials ms-Persona-initials--blue'>DM</div>
                <img class='ms-Persona-image' src='../persona/Persona.Person2.png'>
            </div>
            <div class='ms-Persona-presence'></div>
            <div class='ms-Persona-details'>
                <div class='ms-Persona-primaryText'>Name</div>
                <div class='ms-Persona-secondaryText'>Department</div>
            </div>
        </div>
    </button>
</li>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>