<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric PeoplePicker</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Sample markup for the PeoplePicker component</Description>
    <Shortcut>fabPeoplePicker</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-PeoplePicker' id='people'>
    <div class='ms-PeoplePicker-searchBox'>
        <div class='ms-TextField  ms-TextField--textFieldUnderlined '>
            <input class='ms-TextField-field' type='text' value='' placeholder='Select or enter an option' >
        </div>
    </div>
    <div class='ms-PeoplePicker-results  '>
        <div class='ms-PeoplePicker-resultGroup'>
            <div class='ms-PeoplePicker-resultGroupTitle'>
                Contacts
        </div>
            <!-- PeoplePicker result goes here
                 Use snippet fabPeoplePickerResult  -->
        <button class='ms-PeoplePicker-searchMore'>
            <div class='ms-PeoplePicker-searchMoreIcon'>
                <i class='ms-Icon ms-Icon--Search'></i>
            </div>
            <div class='ms-PeoplePicker-searchMoreText'>
                Search my groups
            </div>
        </button>
  </div>
</div>

<script type='text/javascript'>
   var people = document.getElementById('people');
   new fabric['PeoplePicker'](people);
   var PersonaElements = document.querySelectorAll('.ms-Persona');
   for(var i = 0; i < PersonaElements.length; i++) {
       new fabric['Persona'](PersonaElements[i]);
   }
</script>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>