<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Persona</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>A responsive control for showing user information</Description>
    <Shortcut>fabPersona</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-Persona'>     <!-- Additional classes: ms-Persona--square, ms-Persona--tiny, ms-Persona--xs, ms-Persona--sm, ms-Persona--lg, ms-Persona--xl  -->
    <div class='ms-Persona-imageArea'>
        <div class='ms-Persona-initials ms-Persona-initials--blue'>DM</div>
        <img class='ms-Persona-image' src='' />
    </div>
    <div class='ms-Persona-presence'></div>
    <div class='ms-Persona-details'>
        <div class='ms-Persona-primaryText'>David Mann</div>
        <div class='ms-Persona-secondaryText'>Secondary Text</div>
        <div class='ms-Persona-tertiaryText'>Tertiary Text</div>
        <div class='ms-Persona-optionalText'>Optional Text</div>
    </div>
</div>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>