<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Progress Indicator</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Progress indicator showing activity status.</Description>
    <Shortcut>fabProgress</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-ProgressIndicator'>
  <div class='ms-ProgressIndicator-itemName'></div>
  <div class='ms-ProgressIndicator-itemProgress'>
    <div class='ms-ProgressIndicator-progressTrack'></div>
    <div class='ms-ProgressIndicator-progressBar'></div>
  </div>
  <div class='ms-ProgressIndicator-itemDescription'></div>
</div>

<script type='text/javascript'>
  var ProgressIndicatorElements = document.querySelectorAll('.ms-ProgressIndicator');
  for(var i = 0; i < ProgressIndicatorElements.length; i++) {
    let ProgressIndicator = new fabric['ProgressIndicator'](ProgressIndicatorElements[i]);

    var progress = 0;
    setInterval(
      function() {
        if(progress < 100){
            progress++;
            ProgressIndicator.setProgressPercent(progress/100);
        }
      },
      50);
  }
</script>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>