<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric PeoplePicker Result</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>A single person result for the PeoplePicker</Description>
    <Shortcut>fabPeoplePickerResult</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-PeoplePicker-result ' tabindex='1'>
          <!-- Persona component goes here
               Use snippet fabPersona  -->
    <button class='ms-PeoplePicker-resultAction'><i class='ms-Icon ms-Icon--Clear'></i></button>
</div>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>