<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Radio</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Radio button for a Choice Field Group</Description>
    <Shortcut>fabRadioItem</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-RadioButton'> 
    <input tabindex='-1' type='radio' class='ms-RadioButton-input' />
    <label role='radio' class='ms-RadioButton-field' tabindex='0' aria-checked='false'  name='choicefieldgroup' >     <!-- Additional classes: is-disabled, is-checked  -->
        <span class='ms-Label'>Option 1</span>
    </label>
</div> 
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>