<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric SearchBox</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>Basic Office 365 Search field</Description>
    <Shortcut>fabSearch</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-SearchBox  '>
  <input class='ms-SearchBox-field' type='text' value=''>
  <label class='ms-SearchBox-label'>
    <i class='ms-SearchBox-icon ms-Icon ms-Icon--Search'></i>
    <span class='ms-SearchBox-text'>Search</span>
  </label>
  
<div class='ms-CommandButton ms-SearchBox-clear ms-CommandButton--noLabel  '>
  <button class='ms-CommandButton-button'  >
      <span class='ms-CommandButton-icon '><i class='ms-Icon ms-Icon--Clear'></i></span><span class='ms-CommandButton-label'></span>  </button>
</div>
  
  
</div>
<script type='text/javascript'>
  var SearchBoxElements = document.querySelectorAll('.ms-SearchBox');
  for(var i = 0; i < SearchBoxElements.length; i++) {
    new fabric['SearchBox'](SearchBoxElements[i]);
  }
</script>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>