<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Fabric Text Field</Title>
    <Author>https://github.com/Sector43/FabricSnippets</Author>
    <Description>A standard text input</Description>
    <Shortcut>fabTextField</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <Value><![CDATA[<div class='ms-TextField '>     <!-- optional classes: ms-TextField--multiline, ms-TextField--placeholder, ms-TextField--underlined, is-disabled   -->
  <label class='ms-Label'>Name</label>
  <input class='ms-TextField-field' type='text' value='' placeholder='' />  <!--Use <textarea> for multiline  -->
</div>

<script type='text/javascript'>
    var TextFieldElements = document.querySelectorAll('.ms-TextField');
    for(var i = 0; i < TextFieldElements.length; i++) {
        new fabric['TextField'](TextFieldElements[i]);
    }
</script>
]]></Value>
    </Code>
  </Snippet>
</CodeSnippet>